{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Server=DESKTOP-VDP575I\\MSSQLSERVERR;Database=NORTHWND;User Id=sa;Password=password35"
    }
  }
}